# Supabase Configuration
SUPABASE_URL=https://dezgnjekvwrulcxvniol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemduamVrdndydWxjeHZuaW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDg3MzQsImV4cCI6MjA2ODc4NDczNH0.pJ-bwzHi3KPvMH3crwLQeBMl63knJYszCT8XkeEz9qU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemduamVrdndydWxjeHZuaW9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwODczNCwiZXhwIjoyMDY4Nzg0NzM0fQ.GvkuPvSeWlc0lpV_IeQ894qO4gjmxZ2GsZ-YDYn1-pE

# AutoPacific Auction Site
AUTOPACIFIC_USERNAME=106133257
AUTOPACIFIC_PASSWORD=Rafer$876

# Zervtek Auction Site
ZERVTEK_USERNAME=106798347
ZERVTEK_PASSWORD=MarlonMack25!

# Manga Auto Import Auction Site
MANGA_AUTO_IMPORT_USERNAME=106798541
MANGA_AUTO_IMPORT_PASSWORD=MarlonMack25!

# Japan Car Auc Auction Site
JAPAN_CAR_AUC_USERNAME=106880671
JAPAN_CAR_AUC_PASSWORD=MarlonMack25!

# Zen Autoworks Auction Site
ZEN_AUTOWORKS_USERNAME=106798545
ZEN_AUTOWORKS_PASSWORD=MarlonMack25!